


//Массив из кортежей - возвести Int в квадрат, отфильтровать только четные Int и упорядочить по строкам по возрастанию

var array = [(1, "x"), (4, "y"), (6, "a")]

let calculator = array.map {($0.0 * $0.0, $0.1)}
.filter {$0.0 % 2 == 0}
.sorted {$0.1 < $1.1}
    //У меня долго не получалось (пришлось подсмотреть в проверке домашки), потому что не понимала почему перед .filter и .sorted не нужно прописывать array. Объясни, пожалуйста)

print (calculator)
